DJANGO_SECRET_KEY =
SERVER_EMAIL =
EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
#DJANGO_CSRF_TRUSTED_ORIGINS =
#DJANGO_ALLOWED_HOSTS =
#DJANGO_INTERNAL_IPS =
#Font change
#DJANGO_PRODUCT =
#DJANGO_DEBUG =
#GREEN =
DJANGO_HTTP =
#USE_S3 =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
#RDS_DB_NAME =
#RDS_USERNAME =
#RDS_PASSWORD =
#RDS_HOSTNAME =
#RDS_PORT =
KAKAO_CLIENT_ID =
NAVER_CLIENT_ID =
NAVER_CLIENT_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =